# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ifc_project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\seuya\Documents\Thesis\Building_Envelope\IFC_Processing\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\seuya\Documents\Thesis\Building_Envelope\IFC_Processing -BC:\Users\seuya\Documents\Thesis\Building_Envelope\IFC_Processing\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ifc_project


#############################################
# Order-only phony target for ifc_project

build cmake_object_order_depends_target_ifc_project: phony || CMakeFiles\ifc_project.dir

build CMakeFiles\ifc_project.dir\main.cpp.obj: CXX_COMPILER__ifc_project_Release ..\..\..\main.cpp || cmake_object_order_depends_target_ifc_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I\usr\local\include -IC:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps\boost_1_74_0 -IC:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\inc -IC:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\include
  OBJECT_DIR = CMakeFiles\ifc_project.dir
  OBJECT_FILE_DIR = CMakeFiles\ifc_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\ifc_project.dir\
  TARGET_PDB = ifc_project.pdb

build CMakeFiles\ifc_project.dir\inc\sampler.cpp.obj: CXX_COMPILER__ifc_project_Release ..\..\..\inc\sampler.cpp || cmake_object_order_depends_target_ifc_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I\usr\local\include -IC:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps\boost_1_74_0 -IC:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\inc -IC:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\include
  OBJECT_DIR = CMakeFiles\ifc_project.dir
  OBJECT_FILE_DIR = CMakeFiles\ifc_project.dir\inc
  TARGET_COMPILE_PDB = CMakeFiles\ifc_project.dir\
  TARGET_PDB = ifc_project.pdb

build CMakeFiles\ifc_project.dir\inc\helper.cpp.obj: CXX_COMPILER__ifc_project_Release ..\..\..\inc\helper.cpp || cmake_object_order_depends_target_ifc_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -I\usr\local\include -IC:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps\boost_1_74_0 -IC:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\inc -IC:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\include
  OBJECT_DIR = CMakeFiles\ifc_project.dir
  OBJECT_FILE_DIR = CMakeFiles\ifc_project.dir\inc
  TARGET_COMPILE_PDB = CMakeFiles\ifc_project.dir\
  TARGET_PDB = ifc_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ifc_project


#############################################
# Link the executable ifc_project.exe

build ifc_project.exe: CXX_EXECUTABLE_LINKER__ifc_project_Release CMakeFiles\ifc_project.dir\main.cpp.obj CMakeFiles\ifc_project.dir\inc\sampler.cpp.obj CMakeFiles\ifc_project.dir\inc\helper.cpp.obj | C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKernel.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKMath.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKBRep.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKGeomBase.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKGeomAlgo.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKG3d.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKG2d.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKShHealing.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKTopAlgo.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKMesh.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKPrim.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKBool.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKBO.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKFillet.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKSTEP.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKSTEPBase.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKSTEPAttr.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKXSBase.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKSTEP209.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKIGES.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKOffset.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKHLR.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcGeom.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcGeom_ifc2x3.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcGeom_ifc4.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcGeom_ifc4x1.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcGeom_ifc4x2.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcGeom_ifc4x3_rc1.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcGeom_ifc4x3_rc2.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcGeom_ifc4x3_rc3.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcGeom_ifc4x3_rc4.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcParse.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\Serializers.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\Serializers_ifc2x3.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\Serializers_ifc4.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\Serializers_ifc4x1.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\Serializers_ifc4x2.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\Serializers_ifc4x3_rc1.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\Serializers_ifc4x3_rc2.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\Serializers_ifc4x3_rc3.lib C$:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\Serializers_ifc4x3_rc4.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKernel.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKMath.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKBRep.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKGeomBase.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKGeomAlgo.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKG3d.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKG2d.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKShHealing.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKTopAlgo.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKMesh.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKPrim.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKBool.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKBO.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKFillet.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKSTEP.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKSTEPBase.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKSTEPAttr.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKXSBase.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKSTEP209.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKIGES.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKOffset.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib\TKHLR.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcGeom.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcGeom_ifc2x3.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcGeom_ifc4.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcGeom_ifc4x1.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcGeom_ifc4x2.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcGeom_ifc4x3_rc1.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcGeom_ifc4x3_rc2.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcGeom_ifc4x3_rc3.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcGeom_ifc4x3_rc4.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\IfcParse.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\Serializers.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\Serializers_ifc2x3.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\Serializers_ifc4.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\Serializers_ifc4x1.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\Serializers_ifc4x2.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\Serializers_ifc4x3_rc1.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\Serializers_ifc4x3_rc2.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\Serializers_ifc4x3_rc3.lib  C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib\Serializers_ifc4x3_rc4.lib  bcrypt.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\usr\local\lib   -LIBPATH:C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps\boost_1_74_0\stage\lib   -LIBPATH:C:\Users\seuya\Documents\Thesis\IfcOpenshell\_deps-vs2019-x64-installed\opencascade-7.3.0p3\win64\lib   -LIBPATH:C:\Users\seuya\Documents\Thesis\IfcOpenshell\_installed-vs2019-x64\lib
  OBJECT_DIR = CMakeFiles\ifc_project.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\seuya\Documents\Thesis\Building_Envelope\IFC_Processing\out\build\x64-Release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/seuya/Documents/Thesis/Building_Envelope/IFC_Processing/out/build/x64-Release/ifc_project.exe -installedDir C:/dev/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ifc_project.dir\
  TARGET_FILE = ifc_project.exe
  TARGET_IMPLIB = ifc_project.lib
  TARGET_PDB = ifc_project.pdb
  RSP_FILE = CMakeFiles\ifc_project.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\seuya\Documents\Thesis\Building_Envelope\IFC_Processing\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build ifc_project: phony ifc_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/seuya/Documents/Thesis/Building_Envelope/IFC_Processing/out/build/x64-Release

build all: phony ifc_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
