# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Alpha_shapes_3_Examples
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ex_weighted_alpha_shapes_3


#############################################
# Order-only phony target for ex_weighted_alpha_shapes_3

build cmake_object_order_depends_target_ex_weighted_alpha_shapes_3: phony || CMakeFiles\ex_weighted_alpha_shapes_3.dir

build CMakeFiles\ex_weighted_alpha_shapes_3.dir\ex_weighted_alpha_shapes_3.cpp.obj: CXX_COMPILER__ex_weighted_alpha_shapes_3_Release ..\..\..\ex_weighted_alpha_shapes_3.cpp || cmake_object_order_depends_target_ex_weighted_alpha_shapes_3
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_USE_GMPXX=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -IC:\dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\ex_weighted_alpha_shapes_3.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_weighted_alpha_shapes_3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ex_weighted_alpha_shapes_3.dir\
  TARGET_PDB = ex_weighted_alpha_shapes_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex_weighted_alpha_shapes_3


#############################################
# Link the executable ex_weighted_alpha_shapes_3.exe

build ex_weighted_alpha_shapes_3.exe: CXX_EXECUTABLE_LINKER__ex_weighted_alpha_shapes_3_Release CMakeFiles\ex_weighted_alpha_shapes_3.dir\ex_weighted_alpha_shapes_3.cpp.obj | C$:\dev\vcpkg\installed\x64-windows\lib\gmpxx.lib C$:\dev\vcpkg\installed\x64-windows\lib\mpfr.lib C$:\dev\vcpkg\installed\x64-windows\lib\gmp.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\lib\gmpxx.lib  C:\dev\vcpkg\installed\x64-windows\lib\mpfr.lib  C:\dev\vcpkg\installed\x64-windows\lib\gmp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ex_weighted_alpha_shapes_3.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\seuya\Documents\Thesis\Building_Envelope\Alpha_shapes_3\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/seuya/Documents/Thesis/Building_Envelope/Alpha_shapes_3/out/build/x64-Debug/ex_weighted_alpha_shapes_3.exe -installedDir C:/dev/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ex_weighted_alpha_shapes_3.dir\
  TARGET_FILE = ex_weighted_alpha_shapes_3.exe
  TARGET_IMPLIB = ex_weighted_alpha_shapes_3.lib
  TARGET_PDB = ex_weighted_alpha_shapes_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex_alpha_shapes_3


#############################################
# Order-only phony target for ex_alpha_shapes_3

build cmake_object_order_depends_target_ex_alpha_shapes_3: phony || CMakeFiles\ex_alpha_shapes_3.dir

build CMakeFiles\ex_alpha_shapes_3.dir\ex_alpha_shapes_3.cpp.obj: CXX_COMPILER__ex_alpha_shapes_3_Release ..\..\..\ex_alpha_shapes_3.cpp || cmake_object_order_depends_target_ex_alpha_shapes_3
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_USE_GMPXX=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -IC:\dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\ex_alpha_shapes_3.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_alpha_shapes_3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ex_alpha_shapes_3.dir\
  TARGET_PDB = ex_alpha_shapes_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex_alpha_shapes_3


#############################################
# Link the executable ex_alpha_shapes_3.exe

build ex_alpha_shapes_3.exe: CXX_EXECUTABLE_LINKER__ex_alpha_shapes_3_Release CMakeFiles\ex_alpha_shapes_3.dir\ex_alpha_shapes_3.cpp.obj | C$:\dev\vcpkg\installed\x64-windows\lib\gmpxx.lib C$:\dev\vcpkg\installed\x64-windows\lib\mpfr.lib C$:\dev\vcpkg\installed\x64-windows\lib\gmp.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\lib\gmpxx.lib  C:\dev\vcpkg\installed\x64-windows\lib\mpfr.lib  C:\dev\vcpkg\installed\x64-windows\lib\gmp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ex_alpha_shapes_3.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\seuya\Documents\Thesis\Building_Envelope\Alpha_shapes_3\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/seuya/Documents/Thesis/Building_Envelope/Alpha_shapes_3/out/build/x64-Debug/ex_alpha_shapes_3.exe -installedDir C:/dev/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ex_alpha_shapes_3.dir\
  TARGET_FILE = ex_alpha_shapes_3.exe
  TARGET_IMPLIB = ex_alpha_shapes_3.lib
  TARGET_PDB = ex_alpha_shapes_3.pdb


#############################################
# Utility command for ALL_CGAL_TARGETS

build ALL_CGAL_TARGETS: phony cgal_check_build_system


#############################################
# Utility command for cgal_check_build_system

build cgal_check_build_system: phony

# =============================================================================
# Object build statements for EXECUTABLE target ex_fixed_weighted_alpha_shapes_3


#############################################
# Order-only phony target for ex_fixed_weighted_alpha_shapes_3

build cmake_object_order_depends_target_ex_fixed_weighted_alpha_shapes_3: phony || CMakeFiles\ex_fixed_weighted_alpha_shapes_3.dir

build CMakeFiles\ex_fixed_weighted_alpha_shapes_3.dir\ex_fixed_weighted_alpha_shapes_3.cpp.obj: CXX_COMPILER__ex_fixed_weighted_alpha_shapes_3_Release ..\..\..\ex_fixed_weighted_alpha_shapes_3.cpp || cmake_object_order_depends_target_ex_fixed_weighted_alpha_shapes_3
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_USE_GMPXX=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -IC:\dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\ex_fixed_weighted_alpha_shapes_3.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_fixed_weighted_alpha_shapes_3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ex_fixed_weighted_alpha_shapes_3.dir\
  TARGET_PDB = ex_fixed_weighted_alpha_shapes_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex_fixed_weighted_alpha_shapes_3


#############################################
# Link the executable ex_fixed_weighted_alpha_shapes_3.exe

build ex_fixed_weighted_alpha_shapes_3.exe: CXX_EXECUTABLE_LINKER__ex_fixed_weighted_alpha_shapes_3_Release CMakeFiles\ex_fixed_weighted_alpha_shapes_3.dir\ex_fixed_weighted_alpha_shapes_3.cpp.obj | C$:\dev\vcpkg\installed\x64-windows\lib\gmpxx.lib C$:\dev\vcpkg\installed\x64-windows\lib\mpfr.lib C$:\dev\vcpkg\installed\x64-windows\lib\gmp.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\lib\gmpxx.lib  C:\dev\vcpkg\installed\x64-windows\lib\mpfr.lib  C:\dev\vcpkg\installed\x64-windows\lib\gmp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ex_fixed_weighted_alpha_shapes_3.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\seuya\Documents\Thesis\Building_Envelope\Alpha_shapes_3\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/seuya/Documents/Thesis/Building_Envelope/Alpha_shapes_3/out/build/x64-Debug/ex_fixed_weighted_alpha_shapes_3.exe -installedDir C:/dev/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ex_fixed_weighted_alpha_shapes_3.dir\
  TARGET_FILE = ex_fixed_weighted_alpha_shapes_3.exe
  TARGET_IMPLIB = ex_fixed_weighted_alpha_shapes_3.lib
  TARGET_PDB = ex_fixed_weighted_alpha_shapes_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex_alpha_shapes_exact_alpha


#############################################
# Order-only phony target for ex_alpha_shapes_exact_alpha

build cmake_object_order_depends_target_ex_alpha_shapes_exact_alpha: phony || CMakeFiles\ex_alpha_shapes_exact_alpha.dir

build CMakeFiles\ex_alpha_shapes_exact_alpha.dir\ex_alpha_shapes_exact_alpha.cpp.obj: CXX_COMPILER__ex_alpha_shapes_exact_alpha_Release ..\..\..\ex_alpha_shapes_exact_alpha.cpp || cmake_object_order_depends_target_ex_alpha_shapes_exact_alpha
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_USE_GMPXX=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -IC:\dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\ex_alpha_shapes_exact_alpha.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_alpha_shapes_exact_alpha.dir
  TARGET_COMPILE_PDB = CMakeFiles\ex_alpha_shapes_exact_alpha.dir\
  TARGET_PDB = ex_alpha_shapes_exact_alpha.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex_alpha_shapes_exact_alpha


#############################################
# Link the executable ex_alpha_shapes_exact_alpha.exe

build ex_alpha_shapes_exact_alpha.exe: CXX_EXECUTABLE_LINKER__ex_alpha_shapes_exact_alpha_Release CMakeFiles\ex_alpha_shapes_exact_alpha.dir\ex_alpha_shapes_exact_alpha.cpp.obj | C$:\dev\vcpkg\installed\x64-windows\lib\gmpxx.lib C$:\dev\vcpkg\installed\x64-windows\lib\mpfr.lib C$:\dev\vcpkg\installed\x64-windows\lib\gmp.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\lib\gmpxx.lib  C:\dev\vcpkg\installed\x64-windows\lib\mpfr.lib  C:\dev\vcpkg\installed\x64-windows\lib\gmp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ex_alpha_shapes_exact_alpha.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\seuya\Documents\Thesis\Building_Envelope\Alpha_shapes_3\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/seuya/Documents/Thesis/Building_Envelope/Alpha_shapes_3/out/build/x64-Debug/ex_alpha_shapes_exact_alpha.exe -installedDir C:/dev/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ex_alpha_shapes_exact_alpha.dir\
  TARGET_FILE = ex_alpha_shapes_exact_alpha.exe
  TARGET_IMPLIB = ex_alpha_shapes_exact_alpha.lib
  TARGET_PDB = ex_alpha_shapes_exact_alpha.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex_alpha_shapes_with_fast_location_3


#############################################
# Order-only phony target for ex_alpha_shapes_with_fast_location_3

build cmake_object_order_depends_target_ex_alpha_shapes_with_fast_location_3: phony || CMakeFiles\ex_alpha_shapes_with_fast_location_3.dir

build CMakeFiles\ex_alpha_shapes_with_fast_location_3.dir\ex_alpha_shapes_with_fast_location_3.cpp.obj: CXX_COMPILER__ex_alpha_shapes_with_fast_location_3_Release ..\..\..\ex_alpha_shapes_with_fast_location_3.cpp || cmake_object_order_depends_target_ex_alpha_shapes_with_fast_location_3
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_USE_GMPXX=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -IC:\dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\ex_alpha_shapes_with_fast_location_3.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_alpha_shapes_with_fast_location_3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ex_alpha_shapes_with_fast_location_3.dir\
  TARGET_PDB = ex_alpha_shapes_with_fast_location_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex_alpha_shapes_with_fast_location_3


#############################################
# Link the executable ex_alpha_shapes_with_fast_location_3.exe

build ex_alpha_shapes_with_fast_location_3.exe: CXX_EXECUTABLE_LINKER__ex_alpha_shapes_with_fast_location_3_Release CMakeFiles\ex_alpha_shapes_with_fast_location_3.dir\ex_alpha_shapes_with_fast_location_3.cpp.obj | C$:\dev\vcpkg\installed\x64-windows\lib\gmpxx.lib C$:\dev\vcpkg\installed\x64-windows\lib\mpfr.lib C$:\dev\vcpkg\installed\x64-windows\lib\gmp.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\lib\gmpxx.lib  C:\dev\vcpkg\installed\x64-windows\lib\mpfr.lib  C:\dev\vcpkg\installed\x64-windows\lib\gmp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ex_alpha_shapes_with_fast_location_3.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\seuya\Documents\Thesis\Building_Envelope\Alpha_shapes_3\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/seuya/Documents/Thesis/Building_Envelope/Alpha_shapes_3/out/build/x64-Debug/ex_alpha_shapes_with_fast_location_3.exe -installedDir C:/dev/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ex_alpha_shapes_with_fast_location_3.dir\
  TARGET_FILE = ex_alpha_shapes_with_fast_location_3.exe
  TARGET_IMPLIB = ex_alpha_shapes_with_fast_location_3.lib
  TARGET_PDB = ex_alpha_shapes_with_fast_location_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex_periodic_alpha_shapes_3


#############################################
# Order-only phony target for ex_periodic_alpha_shapes_3

build cmake_object_order_depends_target_ex_periodic_alpha_shapes_3: phony || CMakeFiles\ex_periodic_alpha_shapes_3.dir

build CMakeFiles\ex_periodic_alpha_shapes_3.dir\ex_periodic_alpha_shapes_3.cpp.obj: CXX_COMPILER__ex_periodic_alpha_shapes_3_Release ..\..\..\ex_periodic_alpha_shapes_3.cpp || cmake_object_order_depends_target_ex_periodic_alpha_shapes_3
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_USE_GMPXX=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -IC:\dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\ex_periodic_alpha_shapes_3.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_periodic_alpha_shapes_3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ex_periodic_alpha_shapes_3.dir\
  TARGET_PDB = ex_periodic_alpha_shapes_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex_periodic_alpha_shapes_3


#############################################
# Link the executable ex_periodic_alpha_shapes_3.exe

build ex_periodic_alpha_shapes_3.exe: CXX_EXECUTABLE_LINKER__ex_periodic_alpha_shapes_3_Release CMakeFiles\ex_periodic_alpha_shapes_3.dir\ex_periodic_alpha_shapes_3.cpp.obj | C$:\dev\vcpkg\installed\x64-windows\lib\gmpxx.lib C$:\dev\vcpkg\installed\x64-windows\lib\mpfr.lib C$:\dev\vcpkg\installed\x64-windows\lib\gmp.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\lib\gmpxx.lib  C:\dev\vcpkg\installed\x64-windows\lib\mpfr.lib  C:\dev\vcpkg\installed\x64-windows\lib\gmp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ex_periodic_alpha_shapes_3.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\seuya\Documents\Thesis\Building_Envelope\Alpha_shapes_3\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/seuya/Documents/Thesis/Building_Envelope/Alpha_shapes_3/out/build/x64-Debug/ex_periodic_alpha_shapes_3.exe -installedDir C:/dev/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ex_periodic_alpha_shapes_3.dir\
  TARGET_FILE = ex_periodic_alpha_shapes_3.exe
  TARGET_IMPLIB = ex_periodic_alpha_shapes_3.lib
  TARGET_PDB = ex_periodic_alpha_shapes_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex_weighted_periodic_alpha_shapes_3


#############################################
# Order-only phony target for ex_weighted_periodic_alpha_shapes_3

build cmake_object_order_depends_target_ex_weighted_periodic_alpha_shapes_3: phony || CMakeFiles\ex_weighted_periodic_alpha_shapes_3.dir

build CMakeFiles\ex_weighted_periodic_alpha_shapes_3.dir\ex_weighted_periodic_alpha_shapes_3.cpp.obj: CXX_COMPILER__ex_weighted_periodic_alpha_shapes_3_Release ..\..\..\ex_weighted_periodic_alpha_shapes_3.cpp || cmake_object_order_depends_target_ex_weighted_periodic_alpha_shapes_3
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_USE_GMPXX=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -IC:\dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\ex_weighted_periodic_alpha_shapes_3.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_weighted_periodic_alpha_shapes_3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ex_weighted_periodic_alpha_shapes_3.dir\
  TARGET_PDB = ex_weighted_periodic_alpha_shapes_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex_weighted_periodic_alpha_shapes_3


#############################################
# Link the executable ex_weighted_periodic_alpha_shapes_3.exe

build ex_weighted_periodic_alpha_shapes_3.exe: CXX_EXECUTABLE_LINKER__ex_weighted_periodic_alpha_shapes_3_Release CMakeFiles\ex_weighted_periodic_alpha_shapes_3.dir\ex_weighted_periodic_alpha_shapes_3.cpp.obj | C$:\dev\vcpkg\installed\x64-windows\lib\gmpxx.lib C$:\dev\vcpkg\installed\x64-windows\lib\mpfr.lib C$:\dev\vcpkg\installed\x64-windows\lib\gmp.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\lib\gmpxx.lib  C:\dev\vcpkg\installed\x64-windows\lib\mpfr.lib  C:\dev\vcpkg\installed\x64-windows\lib\gmp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ex_weighted_periodic_alpha_shapes_3.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\seuya\Documents\Thesis\Building_Envelope\Alpha_shapes_3\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/seuya/Documents/Thesis/Building_Envelope/Alpha_shapes_3/out/build/x64-Debug/ex_weighted_periodic_alpha_shapes_3.exe -installedDir C:/dev/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ex_weighted_periodic_alpha_shapes_3.dir\
  TARGET_FILE = ex_weighted_periodic_alpha_shapes_3.exe
  TARGET_IMPLIB = ex_weighted_periodic_alpha_shapes_3.lib
  TARGET_PDB = ex_weighted_periodic_alpha_shapes_3.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\seuya\Documents\Thesis\Building_Envelope\Alpha_shapes_3\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\seuya\Documents\Thesis\Building_Envelope\Alpha_shapes_3 -BC:\Users\seuya\Documents\Thesis\Building_Envelope\Alpha_shapes_3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target visible_alpha_shape_facets_to_OFF


#############################################
# Order-only phony target for visible_alpha_shape_facets_to_OFF

build cmake_object_order_depends_target_visible_alpha_shape_facets_to_OFF: phony || CMakeFiles\visible_alpha_shape_facets_to_OFF.dir

build CMakeFiles\visible_alpha_shape_facets_to_OFF.dir\visible_alpha_shape_facets_to_OFF.cpp.obj: CXX_COMPILER__visible_alpha_shape_facets_to_OFF_Release ..\..\..\visible_alpha_shape_facets_to_OFF.cpp || cmake_object_order_depends_target_visible_alpha_shape_facets_to_OFF
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_USE_GMPXX=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -IC:\dev\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\visible_alpha_shape_facets_to_OFF.dir
  OBJECT_FILE_DIR = CMakeFiles\visible_alpha_shape_facets_to_OFF.dir
  TARGET_COMPILE_PDB = CMakeFiles\visible_alpha_shape_facets_to_OFF.dir\
  TARGET_PDB = visible_alpha_shape_facets_to_OFF.pdb


# =============================================================================
# Link build statements for EXECUTABLE target visible_alpha_shape_facets_to_OFF


#############################################
# Link the executable visible_alpha_shape_facets_to_OFF.exe

build visible_alpha_shape_facets_to_OFF.exe: CXX_EXECUTABLE_LINKER__visible_alpha_shape_facets_to_OFF_Release CMakeFiles\visible_alpha_shape_facets_to_OFF.dir\visible_alpha_shape_facets_to_OFF.cpp.obj | C$:\dev\vcpkg\installed\x64-windows\lib\gmpxx.lib C$:\dev\vcpkg\installed\x64-windows\lib\mpfr.lib C$:\dev\vcpkg\installed\x64-windows\lib\gmp.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\lib\gmpxx.lib  C:\dev\vcpkg\installed\x64-windows\lib\mpfr.lib  C:\dev\vcpkg\installed\x64-windows\lib\gmp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\visible_alpha_shape_facets_to_OFF.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\seuya\Documents\Thesis\Building_Envelope\Alpha_shapes_3\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/seuya/Documents/Thesis/Building_Envelope/Alpha_shapes_3/out/build/x64-Debug/visible_alpha_shape_facets_to_OFF.exe -installedDir C:/dev/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\visible_alpha_shape_facets_to_OFF.dir\
  TARGET_FILE = visible_alpha_shape_facets_to_OFF.exe
  TARGET_IMPLIB = visible_alpha_shape_facets_to_OFF.lib
  TARGET_PDB = visible_alpha_shape_facets_to_OFF.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\seuya\Documents\Thesis\Building_Envelope\Alpha_shapes_3\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build ex_alpha_shapes_3: phony ex_alpha_shapes_3.exe

build ex_alpha_shapes_exact_alpha: phony ex_alpha_shapes_exact_alpha.exe

build ex_alpha_shapes_with_fast_location_3: phony ex_alpha_shapes_with_fast_location_3.exe

build ex_fixed_weighted_alpha_shapes_3: phony ex_fixed_weighted_alpha_shapes_3.exe

build ex_periodic_alpha_shapes_3: phony ex_periodic_alpha_shapes_3.exe

build ex_weighted_alpha_shapes_3: phony ex_weighted_alpha_shapes_3.exe

build ex_weighted_periodic_alpha_shapes_3: phony ex_weighted_periodic_alpha_shapes_3.exe

build visible_alpha_shape_facets_to_OFF: phony visible_alpha_shape_facets_to_OFF.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/seuya/Documents/Thesis/Building_Envelope/Alpha_shapes_3/out/build/x64-Debug

build all: phony ex_weighted_alpha_shapes_3.exe ex_alpha_shapes_3.exe ex_fixed_weighted_alpha_shapes_3.exe ex_alpha_shapes_exact_alpha.exe ex_alpha_shapes_with_fast_location_3.exe ex_periodic_alpha_shapes_3.exe ex_weighted_periodic_alpha_shapes_3.exe visible_alpha_shape_facets_to_OFF.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGALConfig-installation-dirs.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGALConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGALConfigBuildVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGALConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_Common.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_CreateSingleSourceCGALProgram.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_GeneratorSpecificSettings.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_Macros.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SCM.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupBoost.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupCGALDependencies.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupGMP.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupVLD.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_TweakFindBoost.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_VersionUtils.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_add_test.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_enable_end_of_configuration_hook.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_setup_target_dependencies.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_target_use_TBB.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\FindGMP.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\FindGMPXX.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\FindMPFR.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\dev\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGALConfig-installation-dirs.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGALConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGALConfigBuildVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGALConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_Common.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_CreateSingleSourceCGALProgram.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_GeneratorSpecificSettings.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_Macros.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SCM.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupBoost.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupCGALDependencies.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupGMP.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupVLD.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_TweakFindBoost.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_VersionUtils.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_add_test.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_enable_end_of_configuration_hook.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_setup_target_dependencies.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\CGAL_target_use_TBB.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\FindGMP.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\FindGMPXX.cmake C$:\dev\vcpkg\installed\x64-windows\share\cgal\FindMPFR.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
